# jakarta-ee

./: .gitignore  README.md
basics-of-jsp/: pom.xml
basics-of-jsp/src/main/java/: MyServlet.java
basics-of-jsp/src/main/java/lk/ijse/dep10/api/: ServiceServlet.java
basics-of-jsp/src/main/webapp/: actions.jsp  app.jsp  basics.jsp  footer.jsp  page1.jsp
basics-of-jsp/src/main/webapp/WEB-INF/: 404.jsp  header.jsp  home.jsp  page2.jsp
csr-vs-ssr/: pom.xml
csr-vs-ssr/src/main/java/lk/ijse/dep10/api/: FirstServlet.java  JSPAccess.java  SSRServlet.java  SecondServlet.java  ThirdServlet.java
csr-vs-ssr/src/main/webapp/: csr.html  ssr.jsp
csr-vs-ssr/src/main/webapp/WEB-INF/: web.xml
csr-vs-ssr/src/main/webapp/WEB-INF/includes/: hybrid.jsp
csr-vs-ssr/src/main/webapp/js/: my-script.js
hello-glassfish/: pom.xml
hello-glassfish/src/main/java/lk/ijse/dep10/hello/api/: HelloServlet2.java
hello-glassfish/src/main/webapp/WEB-INF/: web.xml
hello-jakarta/: pom.xml
hello-jakarta/src/main/java/lk/ijse/dep10/hello/api/: HelloServlet.java
hello-jakarta/src/main/webapp/WEB-INF/: web.xml
hello-project/back-end/: pom.xml
hello-project/back-end/src/main/java/lk/ijse/dep10/hello/api/: CustomerServlet.java
hello-project/back-end/src/main/java/lk/ijse/dep10/hello/listener/: AppContextListener.java
hello-project/back-end/src/main/java/lk/ijse/dep10/hello/model/: Customer.java
hello-project/back-end/src/main/webapp/WEB-INF/page/: customer-exists-error.jsp  list-all-customers.jsp  successful-customer-response.jsp
hello-project/back-end/src/main/webapp/css/: list-all-customers-styles.css
hello-project/front-end/: index.html  list-all-customers.html  save-customer.html
hello-project/front-end/css/: home.css  save-customer-styles.css  styles.css
hello-servlet/: pom.xml
hello-servlet/src/main/java/lk/ijse/dep10/hello/: MyServlet1.java  MyServlet2.java
hello-servlet/src/main/java/lk/ijse/dep10/hello/listener/: MyServletContextListener.java
jar-file-structure/: pom.xml
jar-file-structure/src/main/java/lk/ijse/dep10/: AppInitializer.java
jar-file-structure/src/main/java/lk/ijse/dep10/controller/: MainFormController.java
jar-file-structure/src/main/java/lk/ijse/dep10/db/: DBConnection.java
jar-file-structure/src/main/java/lk/ijse/dep10/model/: Customer.java  Item.java
mapping-specification/: pom.xml
mapping-specification/src/main/java/lk/ijse/dep10/api/: MyServlet1.java  MyServlet2.java  MyServlet3.java  MyServlet4.java  MyServlet5.java
servlet-filters/: pom.xml
servlet-filters/src/main/java/lk/ijse/dep10/app/api/: CustomerServlet.java  ItemServlet.java  OrderServlet.java
servlet-filters/src/main/java/lk/ijse/dep10/app/filter/: CorsFilter.java  Filter1.java  Filter2.java  Filter3.java  LogFilter.java
servlet-filters/src/main/webapp/WEB-INF/: web.xml
to-do-list-app/: pom.xml
to-do-list-app/src/main/java/lk/ijse/dep10/todo/api/: TaskServlet.java
to-do-list-app/src/main/java/lk/ijse/dep10/todo/listener/: AppContextListener.java
to-do-list-app/src/main/java/lk/ijse/dep10/todo/model/: Task.java
to-do-list-app/src/main/webapp/: index.html  index.jsp
to-do-list-app/src/main/webapp/css/: style.css
war-file-structure/: pom.xml
war-file-structure/src/main/java/lk/ijse/dep10/hello/: MyServlet1.java  MyServlet2.java
